{
  "name": "smlm-patrol-app-cypress",
  "version": "1.0.0",
  "description": "智慧消防客户端 CYPRESS E2E 测试工程",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:test": "cypress run -s 'cypress/integration/**/*-spec.js'",
    "dev:coverage": "start-test start:coverage 4100 cypress:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qcoke/smlm-patrol-app-cypress.git"
  },
  "author": "LIUCAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qcoke/smlm-patrol-app-cypress/issues"
  },
  "homepage": "https://github.com/qcoke/smlm-patrol-app-cypress#readme",
  "devDependencies": {
    "cypress": "^7.3.0"
  },
  "dependencies": {
    "start-server-and-test": "^1.12.0"
  }
}
